server.port=${PORT:8080}
spring.neo4j.uri=${NEO4J_URI:neo4j+s://db3bf81d.databases.neo4j.io} 
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:ZPommATJN32P8QHrCsO3OqfuVdr4jyLSBnd0Gu4XhNg}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}
logging.level.org.springframework.data.neo4j.cypher = trace